* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	font-family: "Open sans";
	background-image: url(http://www.new.copusa.org/wp-content/uploads/2018/10/home_yoga_bg_pattern.jpg);
}

.container {
	font-size: 45px;
	letter-spacing: 0px;
	padding: 50px 0;
}

.gallery {
	text-align: center;
}

.nav-link {
	color: #dddddd;
	background: #0e3551;
	border: solid .5px;
	width: 302px;
	height: 45px;
}

#link-1 {
	border-top-left-radius: 5px;
}

#link-4 {
	border-top-right-radius: 5px;
}

.buttons {
	width: 100%;
	height: auto;
	padding: 20px;
	padding-right: 820px;
}

.btn-primary {
	font-size: 17px;
	width: 200px;
	height: 40px;
	color: #dddddd;
	background: #0e3551;
}

.btn-primary .fa-home {
	padding: 0 10px;
}

.img-menu ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.img-placeholders {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
	row-gap: 15px;
	padding: 50px 350px;
}

.img-placeholders img {
	border-style: solid;
	border-radius: 5px;
	width: 100%;
	height: auto;
}

/* Footer styles */

body {
	width: 100%;
	height: 100%;
}

footer {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

#container {
	margin: 0px 350px;
	padding: 50px;
}

ul {
	list-style-type: none;
	margin: 10px;
	padding-left: 0rem;
}

li {
	vertical-align: baseline;
	height: 45px;
}

li a {
	text-decoration: none;
	color: #3d3d3d;
	padding: 15px;
}

h3 {
	font-size: 22px;
	line-height: 28px;
	font-weight: 400;
	letter-spacing: 0px;
	color: #020202;
}

.categories .line,
.resources .line,
.quick-links .line,
.about-us .line {
	display: inline-block;
	margin: 30px 2px;
	width: 85px;
	height: 1px;
	background: #094b7a;
}

.about-us {
	width: 380px;
}

.about-us p {
	width: 100%;
	line-height: 2;
	font-weight: 700;
	color: #000;
}

.about-us a {
	position: relative;
	right: 15px;
	text-decoration: underline;
	font-weight: 700;
	color: #000;
}

.about-us button {
	position: relative;
	top: 50px;
	padding: 15px 25px;
	margin-bottom: 30px;
	border-style: none;
	background: #072f4c;
	color: white;
	cursor: pointer;
}

.bottom {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	text-align: center;
	padding-right: 100px;
}

@media screen and (max-width: 992px) {
	#container {
		display: grid;
		grid-template-columns: 1fr;
		align-content: center;
		padding: 50px;
		margin: 0px;
	}
	.about-us {
		width: 200px;
	}
	#contact-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.bottom {
		display: flex;
		display: inline-block;
		justify-content: space-evenly;
		width: 100%;
		text-align: center;
		padding: 30px;
		left: 0px;
	}

	.bottom p {
		padding-top: 25px;
	}

	.bottom ul {
		position: relative;
		bottom: 85px;
	}
}

@media screen and (min-width: 992px) {
	#container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		align-content: center;
		margin: 0px;
		padding: 50px;
	}
}

/* Gallery */
@media screen and (max-width: 767px) {
	#link-1 {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	#link-4 {
		border-top-right-radius: 0px;
	}

	.buttons {
		width: 100%;
		height: auto;
		padding: 20px;
		padding-right: 120px;
	}

	.btn-primary {
		font-size: 17px;
		width: 200px;
		height: 40px;
		margin: 5px;
		color: #dddddd;
		background: #0e3551;
	}

	.img-menu ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	.img-placeholders {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0 0px;
	}

	.img-placeholders img {
		border-style: solid;
		border-radius: 5px;
		width: 83%;
		height: auto;
	}
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
	#link-1 {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}

	#link-4 {
		border-top-right-radius: 0px;
	}

	.buttons {
		width: 100%;
		height: auto;
		padding: 20px;
		padding-right: 0px;
	}

	.btn-primary {
		font-size: 17px;
		width: 200px;
		height: 40px;
		margin: 5px;
		color: #dddddd;
		background: #0e3551;
	}

	.img-menu ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	.img-placeholders {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 0 0px;
	}

	.img-placeholders img {
		border-style: solid;
		border-radius: 5px;
		width: 83%;
		height: auto;
	}
}
